module.exports = function(){

  this.Given(/^that I visit the bank site$/, async function () {
    await helpers.loadPage('http' + '://localhost:3000');
  });

  this.Given(/^I Press on login and enter my login information$/, async function () {
    await driver.findElement(By.css("button[type='button']")).click();
    await driver.findElement(By.css("input[type='text']")).sendKeys("Uffe");
    await driver.findElement(By.css("input[type='password']")).sendKeys("Kingen");
    await driver.findElement(By.css("button[type='submit']")).click(); 
  });

  this.Given(/^Go to my accounts$/,  async function () {
   await driver.findElement(By.xpath("//a[@href='#my-accounts']")).click();
   });

  this.Given(/^Click on desired account, in this case Lönekonto.$/,  async function () {
   await driver.findElement(By.xpath("//a[@href="#account-details"']")).click();
   });
this.Then(/^I Should be able to view my latest transfers.$/,  async function () {
    await driver.findElement(By.xpath("/html/body/main/div/article/section[2]/*[@id="show-button"]")).click();
  });

  this.Then(/^I Should be able to view my latest ten transfers.$/,  async function () {
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[1]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[2]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[3]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[4]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[5]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[6]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[7]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[8]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[9]"]"));
    await driver.findElement(By.xpath("/html/body/main/div/article/section[1]/table/tbody/tr[10]"]"));
  });
}