const ares = require('ares-helper'); // laddar in ares helper
ares.debug = true; // vi får debug info
ares.setProjectInfo({
    "userToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1Njc5Mzc0MTUsImVtYWlsIjoiZGlhbmFAc2htb25kcmFrLnNlIiwiaWF0IjoxNTY3ODUxMDE1fQ.cTqGi6obIjl3uHSft4kzX4fA3DtTJeKCNqeg9lrJdEA",
    "workspaceName": "shmondrak_default",
    "projectKey": "5d73c4643e473058474841db",
    "projectName": "Diana Bank"
  });

module.exports = function(){

  process.on('exit',function(){
    ares.endTests() // avslutar hela ares
  })


    this.Given(/^avsändaren har 1000 kr på kontot$/, async function () {
      await ares.startTests();
      callback(null, 'pending');
    });
  
    this.When(/^avsändaren överför 1000kr till mottagaren$/, async function () {
      callback(null, 'pending');
    });
  
    this.Then('ska mottagaren fått {int} kr',  async function (pengar) {
      // Ladda sidan på nytt
      await helpers.loadPage('http' + '://localhost:3000');

      // Logga in som mottagare
      await driver.findElement(By.css("button[type='button']")).click();
      await driver.findElement(By.css("input[type='text']")).sendKeys("Anna");
      await driver.findElement(By.css("input[type='password']")).sendKeys("ANNA123");
      await driver.findElement(By.css("button[type='submit']")).click(); 

      // Validera saldo
    
      Assert.assertTrue( await driver.findElement(By.xpath("/html/body/main/div/article/section[2]/table/tbody/tr/td[2]")).getText().contains(pengar));
    });
  }
  